@import url(http://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic-ext);

@import "bootstrap/bootstrap";
@import "jscrollpane";
@import "variables";

/* Reset the container - temporary */
.container {
  width: 1150px;
  max-width: none !important;
}

.img-rounded {
  border-radius: @border-radius-small;
}

.large {
  font-size: 125%;
}

.big {
  font-size: 116%;
}

h1, h2, h3 {
  text-transform: uppercase;
}

h3 {
  color: @tns-website-green;
  font-size: 18px;
}

h4 {
  color: @tns-website-blue;
  font-size: 17px;
}

.navbar-dark {
  background-color: @tns-website-link;
}
.navbar-nav {
  &.nav-justified {
    li {
      float: none;
    }
  }
  & > li > a {
    text-transform: uppercase;
    font-size: 12px;
  }
  li.active > a, li > a.active {
    span {
      border-bottom: 2px solid @navbar-default-link-color;
    }
  }
}

#main-search-form {
  width: 100%;
  .form-control {
    float: none; width: 100%;
  }
}

.form-control {
  border-width: 2px;
}

.carousel-control {
  &:hover {
    color: @tns-website-blue;
  }
  &.left, &.right {
    background: transparent;
  }
  .icon-prev {
    margin-left: -28px;
  }
  .icon-next {
    margin-right: -28px;
  }
  .icon-prev, .icon-next {
    font-size: 56px;
    margin-top: -28px;
    width: 56px;
    height: 56px;
  }
}

#main > .container {
  background: #fff;
}

aside {
  padding-bottom: 20px;
  padding-top: 20px;
  &:not(:first-child) {
    // margin-top: 20px;
  }
  &:not(:last-child) {
    //margin-bottom: 20px;
    border-bottom: 1px solid @tns-website-gray;
  }
  h3 {
    margin-bottom: 26px;
  }
  .nav {
    & > li > a {
      font-size: 12px;
    }
    &.nav-double {
       & > li > a {
         display: table;
         width: 100%;
         min-height: 32px;
         padding: 6px;
         margin-bottom: 4px;
         div {
           display: table-cell;
           vertical-align: middle;
         }
       }
      &.nav-categories {
        & > li > a div {
          &.icon {
            width: 28px;
          }
          &.title {
            padding-left: 7px;
            width: auto;
          }
        }
      }
      &.nav-manufacturers {
         & > li > a div {
           &.logo {
             width: 40%;
           }
           &.title {
             padding-left: 10px;
             width: 60%;
           }
         }
       }
    }
  }
}

dl.dl-icons {
  i.fa {
    font-size: 18px;
    color: @tns-website-blue;
  }
  &.dl-horizontal {
    dt {
      width: 36px;
      text-align: center;
      line-height: 18px;
    }
    dd {
      margin-top: 10px;
      margin-left: 44px;
      margin-bottom: 16px;
      line-height: 18px;
    }
  }
}

.header-row {
  a {
    line-height: 19px;
    margin-top: 17px;
    display: block;
  }
  margin-bottom: 25px;
  margin-top: 15px;
}

.image-info {
  position: relative;
  .info-caption {
    position: absolute;
    padding: 13px 15px;
    background: rgba(255, 255, 255, 0.7);
    bottom: 0;
    width: 100%;
  }
}

.product-line {
  margin-bottom: 15px;
  .image-info {
    padding-right: 0;
  }
  .product-info {
    width: 74%;
  }
  .product-price {
    width: 26%;
    padding-top: 10px;
    font-size: 18px;
  }
}

.btn {
  border-width: 2px;
  & > img.pull-left {
    margin-right: 10px;
  }
  & > i.fa.pull-left {
    font-size: 50px;
  }
  .title {
    display: block;
    line-height: 25px;
  }
  .subtitle {
    color: #999;
    line-height: 25px;
  }
  &.text-left {
    text-align: left !important;
  }
  &.text-right {
    text-align: right !important;
  }
  &.btn-clear {
    background: transparent;
    padding: 2px 10px;
    &:hover {
      background: @tns-website-blue;
      .title {
        color: #fff;
      }
      .subtitle {
        color: #fff;
      }
      & > i.fa.pull-left {
        color: #fff;
      }
    }
  }
  &.btn-rectangle {
    border-radius: 0;
  }
}
.btn-default:hover {
  background: #ccc;
  color: #fff;
  border-color: #ccc;
}
.btn-info:hover {
  background: @brand-info;
  color: #fff;
  border-color: @brand-info;
}
.btn-primary:hover {
  background: @brand-primary;
  color: #fff;
  border-color: @brand-primary;
}
.btn-danger:hover {
  background: @brand-danger;
  color: #fff;
  border-color: @brand-danger;
}
.btn-warning:hover {
  background: @brand-warning;
  color: #fff;
  border-color: @brand-warning;
}
.btn-success:hover {
  background: @brand-success;
  color: #fff;
  border-color: @brand-success;
}

.btn-sm {
  padding: 3px 7px;
}

.dropdown-menu {
  padding: 5px;
  border-radius: 0;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.1);
  & > li > a {
    padding: 5px 8px;
    font-size: 14px;
  }
}

.thumbnail {
  border-width: 2px;
  &.noborder {
    border-color: transparent;
  }
  &.noborder:hover, &.hoverable:hover {
    border-color: @tns-website-blue;
    border-width: 2px;
  }
  .image-info {
    .info-caption {
      border-bottom-left-radius: @border-radius-small;
      border-bottom-right-radius: @border-radius-small;
    }
  }
  .caption {
    .row {
      margin-left: -3px;
      margin-right: -3px;
      & > div {
        padding-left: 3px;
        padding-right: 3px;
      }
    }
  }
}

.product-thumbnail {
  margin-bottom: 30px;
}

.price {
  &.price-highlight {
    color: @tns-website-red;
    font-size: 125%;
    font-weight: 500;
  }
  &.price-old {
    color: @gray-light;
    text-decoration: line-through;
  }
}

.meta {
  font-size: 10px;
  color: #999;
  a {
    color: #999;
    &:hover {
      color: #666;
    }
  }
}

footer {
  padding: 40px 0;
  font-size: 14px;
}

#logo {
  display: block;
  padding-top: 42px;
  padding-bottom: 44px;
  & > a {
    display: block;
    position: relative;
    padding-bottom: 10px;
    h2 {
      left: 28%;
      bottom: 0;
      position: absolute;
      font-size: @font-size-large;
      margin: 0;
      text-transform: none;
      color: @brand-primary;
    }
  }
}

#call-order {
  padding-top: 55px;
}

#phones {
  padding-top: 27px;
  .phone {
    font-size: 22px;
  }
}

#account {
  padding-top: 18px;
  padding-bottom: 18px;
  .btn-group {
    width: 100%;
    .dropdown-menu {
      width: 100%;
    }
  }
}
