/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer {
  overflow: hidden;
  position: relative;
}

.jspPane {
  position: absolute;
}

.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100%;
  .jspDrag {
    left: 2px;
    width: 4px;
  }
}

.jspCap {
  display: none;
}

.jspTrack {
  position: relative;
}

.jspDrag {
  background: @tns-website-blue;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}

.jspHorizontalBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8px;
  .jspCap {
    float: left;
  }
  .jspTrack, .jspDrag {
    float: left;
    height: 100%;
  }
}

.jspArrow {
  color: @tns-website-blue;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0;
  text-align: center;
  &.jspDisabled {
    cursor: default;
    color: @gray-light;
  }
  &:hover {
    text-decoration: none;
  }
  &::before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    font-feature-settings: normal;
    font-language-override: normal;
    font-kerning: auto;
    font-synthesis: weight style;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
  }
}

.jspVerticalBar .jspArrow {
  height: 16px;
  &.jspArrowUp::before {
    content: "\f0d8";
  }
  &.jspArrowDown::before {
    content: "\f0d7";
  }
}

.jspHorizontalBar .jspArrow {
  width: 8px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus {
  outline: none;
}

.jspCorner {
  background: #eeeef4;
  float: left;
  height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
  margin: 0 -3px 0 0;
}
